# Android-Project-2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/at/fhooe/me/microproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhooe/me/microproject/: AddItemActivity.kt  ChangePasswordActivity.kt  ChangeSectionColorActivity.kt  FirestoreData.kt  ForgotPasswordActivity.kt  JokeRetriever.kt  LoadingFragment.kt  LoginActivity.kt  MainActivity.kt  ModelJoke.kt  NetworkInterface.kt  SignUpActivity.kt
app/src/main/java/at/fhooe/me/microproject/RecyclerView/: ChildRecyclerViewAdapter.kt  ChildRecyclerViewViewHolder.kt  MainRecyclerViewAdapter.kt  MainRecyclerViewViewHolder.kt  SwipeGestures.kt  SwipeToDelete.kt  TaskData.kt
app/src/main/res/drawable/: baseline_check_circle_outline_black_24dp.xml  custom_button.xml  ic_baseline_arrow_back_28.xml  ic_baseline_emoji_emotions_24.xml  ic_outline_emoji_emotions_24.xml  ic_outline_info_28.xml
app/src/main/res/layout/: activity_add_item.xml  activity_change_password.xml  activity_change_section_color.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_recyclerview_section.xml  activity_main_recyclerview_section_element.xml  activity_sign_up.xml  dialog_change_section_color.xml  dialog_cheer_me_up.xml  dialog_info_matrix.xml  fragment_loading.xml
app/src/main/res/menu/: activity_add_item_menu.xml  activity_main_menu.xml  secondary_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: splashScreen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splashScreen.xml  themes.xml
app/src/test/java/at/fhooe/me/microproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
