<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activity_main_menu_add"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/activity_main_menu_changeSectionColor"
        android:title="Change Section Color" />
    <item
        android:id="@+id/activity_main_menu_changePassword"
        android:title="Change Password" />
    <item
        android:id="@+id/activity_main_menu_help"
        android:title="Help" />
    <item
        android:id="@+id/activity_main_menu_signOut"
        android:title="Sign Out" />
</menu>