<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activity_add_item_menu_info"
        android:icon="@drawable/ic_outline_info_28"
        android:title="Info" />
    <item
        android:id="@+id/activity_add_item_menu_addTask"
        android:icon="@drawable/ic_baseline_check_32"
        android:title="Add Task"
        android:visible="true"
        app:showAsAction="always|withText" />
</menu>